{
  "name": "ts-demuxer",
  "version": "1.1.1",
  "description": "A demuxer for MPEG-TS streams.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "keywords": [
    "mpeg",
    "ts",
    "mpeg-ts",
    "demux",
    "video"
  ],
  "author": "Logan R. Kearsley",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gliese1337/HLS.js.git"
  },
  "bugs": {
    "url": "https://github.com/gliese1337/HLS.js/issues"
  },
  "homepage": "https://github.com/gliese1337/HLS.js/demuxer#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^7.26.0",
    "typescript": "^4.2.4"
  }
}
